# Gradle Project settings
projectName = nibio
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Nibio
appName = nibio
vendorName = Acme Inc
vendorUrl = http://example.com
xpVersion = 7.0.0-RC1

# Settings for publishing to a Maven repo
group = 
